|uart
uart_in[0] => out_count[0].DATAIN
uart_in[1] => out_count[1].DATAIN
uart_in[2] => out_count[2].DATAIN
uart_in[3] => out_count[3].DATAIN
uart_in[4] => out_count[4].DATAIN
uart_in[5] => out_count[5].DATAIN
uart_in[6] => out_count[6].DATAIN
uart_in[7] => out_count[7].DATAIN
uart_out[0] <= in_count[0].DB_MAX_OUTPUT_PORT_TYPE
uart_out[1] <= in_count[1].DB_MAX_OUTPUT_PORT_TYPE
uart_out[2] <= in_count[2].DB_MAX_OUTPUT_PORT_TYPE
uart_out[3] <= in_count[3].DB_MAX_OUTPUT_PORT_TYPE
uart_out[4] <= in_count[4].DB_MAX_OUTPUT_PORT_TYPE
uart_out[5] <= in_count[5].DB_MAX_OUTPUT_PORT_TYPE
uart_out[6] <= in_count[6].DB_MAX_OUTPUT_PORT_TYPE
uart_out[7] <= in_count[7].DB_MAX_OUTPUT_PORT_TYPE
rx => in_count~7.DATAB
rx => in_count~6.DATAB
rx => in_count~5.DATAB
rx => in_count~4.DATAB
rx => in_count~3.DATAB
rx => in_count~2.DATAB
rx => in_count~1.DATAB
rx => in_count~0.DATAB
rx => see_data[0].DATAIN
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => clk_see.CLK
clk => clk_see_count[31].CLK
clk => clk_see_count[30].CLK
clk => clk_see_count[29].CLK
clk => clk_see_count[28].CLK
clk => clk_see_count[27].CLK
clk => clk_see_count[26].CLK
clk => clk_see_count[25].CLK
clk => clk_see_count[24].CLK
clk => clk_see_count[23].CLK
clk => clk_see_count[22].CLK
clk => clk_see_count[21].CLK
clk => clk_see_count[20].CLK
clk => clk_see_count[19].CLK
clk => clk_see_count[18].CLK
clk => clk_see_count[17].CLK
clk => clk_see_count[16].CLK
clk => clk_see_count[15].CLK
clk => clk_see_count[14].CLK
clk => clk_see_count[13].CLK
clk => clk_see_count[12].CLK
clk => clk_see_count[11].CLK
clk => clk_see_count[10].CLK
clk => clk_see_count[9].CLK
clk => clk_see_count[8].CLK
clk => clk_see_count[7].CLK
clk => clk_see_count[6].CLK
clk => clk_see_count[5].CLK
clk => clk_see_count[4].CLK
clk => clk_see_count[3].CLK
clk => clk_see_count[2].CLK
clk => clk_see_count[1].CLK
clk => clk_see_count[0].CLK
clk => clk_uart.CLK
clk => clk_uart_count[31].CLK
clk => clk_uart_count[30].CLK
clk => clk_uart_count[29].CLK
clk => clk_uart_count[28].CLK
clk => clk_uart_count[27].CLK
clk => clk_uart_count[26].CLK
clk => clk_uart_count[25].CLK
clk => clk_uart_count[24].CLK
clk => clk_uart_count[23].CLK
clk => clk_uart_count[22].CLK
clk => clk_uart_count[21].CLK
clk => clk_uart_count[20].CLK
clk => clk_uart_count[19].CLK
clk => clk_uart_count[18].CLK
clk => clk_uart_count[17].CLK
clk => clk_uart_count[16].CLK
clk => clk_uart_count[15].CLK
clk => clk_uart_count[14].CLK
clk => clk_uart_count[13].CLK
clk => clk_uart_count[12].CLK
clk => clk_uart_count[11].CLK
clk => clk_uart_count[10].CLK
clk => clk_uart_count[9].CLK
clk => clk_uart_count[8].CLK
clk => clk_uart_count[7].CLK
clk => clk_uart_count[6].CLK
clk => clk_uart_count[5].CLK
clk => clk_uart_count[4].CLK
clk => clk_uart_count[3].CLK
clk => clk_uart_count[2].CLK
clk => clk_uart_count[1].CLK
clk => clk_uart_count[0].CLK
en => process_3~0.IN0
en => process_0~0.IN1
rw => process_3~0.IN1


